bd8b7a4084b1d03d7506a69e643bafa0
::res://::1765709533
icon.svg::CompressedTexture2D::5706503639897135879::1759434042::1759434042::1::::<><><>0<>0<>a4c0581c1b95d785f9474a9b183c579a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759435569::0::1::::<><><>0<>0<><>::
::res://addons/::1760985047
::res://addons/AsepriteWizard/::1759434042
plugin.cfg::TextFile::-1::1759434042::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6299666612246381041::1759434042::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1759434042
aseprite.gd::GDScript::4300214432919623592::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript::6355735352384572233::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1759434042
config.gd::GDScript::5544533910439290888::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript::2240006543726214501::1759434042::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene::8959845410224223728::1759434042::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::4137137707287688605::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript::7683443219647642718::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1759434042
base_sprite_resource_creator.gd::GDScript::5096230287980778465::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1759434042
animation_creator.gd::GDScript::4415708433873151611::1759434042::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript::4928876285461727033::1759434042::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript::4723315351869176139::1759434042::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1759434042
sprite_frames_creator.gd::GDScript::4211186869226304681::1759434042::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1759434042
texture_creator.gd::GDScript::835463568144458260::1759434042::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1759434042
export_plugin.gd::GDScript::1058001134568123041::1759434042::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1759434042
multiple_import_plugin_base.gd::GDScript::2251053020548055530::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript::8833623033979521870::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript::7882442796797857111::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript::2572490065083425601::1759434042::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript::7911942934198855512::1759434042::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript::6341423199219193303::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript::4582479833753406475::1759434042::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript::2427032687828941744::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1759434042
file_system_helper.gd::GDScript::426942799954313559::1759434042::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1759434042
layer_import_plugin.gd::GDScript::7798923087774730924::1759434042::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript::7640540573933698410::1759434042::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1759434042
::res://addons/AsepriteWizard/interface/docks/::1759434042
base_inspector_dock.gd::GDScript::6318356612807624621::1759434042::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript::1703406439664286620::1759434042::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene::1452043402822489973::1759434042::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::6674104502358016876::1759434042::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene::4738236288135673184::1759434042::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::324768902660095089::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1759434042::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1759434042
animated_sprite_inspector_dock.gd::GDScript::881957794167594774::1759434042::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1759434042::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::3635341801750017362::1759434042::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1759434042
inspector_plugin.gd::GDScript::3608041825128006777::1759434042::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript::849223824336907646::1759434042::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1759434042::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1759434042
as_wizard_dock_container.gd::GDScript::8653900371716466441::1759434042::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1759434042::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::1414859643195633380::1759434042::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1759434042::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::943057334086934130::1759434042::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1759434042::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::7865131018948462132::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1759434042::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::2416809183133301512::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1759434042::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::1823752094822659439::1759434042::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1759434042::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::6362966626800137930::1759434042::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1759434042
details.gd::GDScript::2461976754367939391::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene::4230025582002195470::1759434042::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::6834580882869335006::1759434042::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene::3701966676920363124::1759434042::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::6841635146413548003::1759434042::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene::8582120112260800838::1759434042::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::928051044564428968::1759434042::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript::4536407272649233039::1759434042::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene::2819417080643196194::1759434042::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1759434042
aseprite_imports_manager.gd::GDScript::8001806038271390992::1759434042::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1759434042::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::796725904034079269::1759434042::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1759434042::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::7941232010236589842::1759434042::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript::7336933837000214058::1759434042::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene::2396348643686595639::1759434042::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::602339384020719634::1759434042::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript::6837126817194012734::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1759434042::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::8387552099561962072::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1759434042::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1759434042
animation_player_drop_button.gd::GDScript::8681774743812417326::1759434042::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1759434042::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::5385982035680842202::1759434042::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1759434042::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::5000760017817208044::1759434042::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene::7845876279114352826::1759434042::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1759434042
inline_warning_panel.gd::GDScript::6118785565659941088::1759434042::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1759434042::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::6569554689294066601::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene::5371907658088870246::1759434042::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::3179478075229350465::1759434042::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1759434042::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/phantom_camera/::1760985049
plugin.cfg::TextFile::-1::1760985048::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7033078295229374459::1760985048::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/assets/::1760985049
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1760985047::1760985049::1::::<><><>0<>0<>a15af7715c7b1b3e5a9881e56cf5a3de<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-fcf3696b583a82b1078609a5bfd648f5.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1760985047::1760985049::1::::<><><>0<>0<>a8c6fcee4f4bbeb95a51eac8be62903d<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-3d2e4d225f6a86ce8a9c981ee7926a16.ctex::
::res://addons/phantom_camera/examples/::1760985048
credits.txt::TextFile::-1::1760985047::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/example_scenes/::1760985047
::res://addons/phantom_camera/examples/example_scenes/2D/::1760985047
2d_example_scene.tscn::PackedScene::8396109236837500942::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene::4041101467758950601::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene::3615519047096694654::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene::1090052207262972448::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene::1601450723493897600::1760985047::0::1::::<><><>0<>0<><>::uid://c5yewe1hewu7j::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1760985047
playable_character_2d.tscn::PackedScene::2267157683035007646::1760985047::0::1::::<><><>0<>0<><>::uid://cb46ypjv5p72s::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/2D-4.3/::1760985047
2d_example_scene.tscn::PackedScene::998447531291583502::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_framed_example_scene.tscn::PackedScene::7635259044284913144::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene::2978736400746796671::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene::4694773633599900829::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene::1785076392835743211::1760985047::0::1::::<><><>0<>0<><>::uid://dtcuvut1eklnd::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween_4.3.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene::5311474038298506726::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://bhd4nuiu23e7l::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>uid://dimvdouy8g0sv::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene::3892317079312557545::1760985047::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/3D/::1760985047
3d_example_scene.tscn::PackedScene::5389709161117818686::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene::6831697141640160960::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene::8760621557405770743::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::7240303035488103663::1760985047::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene::8823052630826975221::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::3803289718966625666::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene::2137212570100622371::1760985047::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene::2053817529390837519::1760985047::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::2612475775293339696::1760985047::0::1::::<><><>0<>0<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene::32942360719837386::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b3n22atuw76sm::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene::2154332734917685671::1760985047::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1760985047
playable_character_3d.tscn::PackedScene::3814012827875850470::1760985047::0::1::::<><><>0<>0<><>::uid://dut3e76k2c71n::::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::880036841523467845::1760985047::0::1::::<><><>0<>0<><>::uid://34uhyq3cpi67::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/::1760985047
3d_example_scene.tscn::PackedScene::6488427789503106180::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene::6454694875101420103::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene::9078518859908164972::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::5947458910528417718::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene::1013167994181939228::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::7061638434771296945::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene::3112077606161864263::1760985047::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene::5062552366293114413::1760985047::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::8433510955692868323::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene::8925799064494827101::1760985047::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://x5g7kf5k2mac::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person_4.4.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene::6273716425863924111::1760985047::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/::1760985047
playable_character_3d.tscn::PackedScene::4912869773100338376::1760985047::0::1::::<><><>0<>0<><>::uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd
playable_character_third_person_3d.tscn::PackedScene::2885533411361394128::1760985047::0::1::::<><><>0<>0<><>::uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd
::res://addons/phantom_camera/examples/models/::1760985047
3d_cube_dark.tscn::PackedScene::5382540856779240661::1760985047::0::1::::<><><>0<>0<><>::uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1760985047
::res://addons/phantom_camera/examples/resources/tween/::1760985048
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1760985048::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5568910264892302066::1760985048::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5058781781655307589::1760985048::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1760985048::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1760985048::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1760985048
::res://addons/phantom_camera/examples/scripts/2D/::1760985048
2d_room_limit_tween.gd::GDScript::6928334148644179433::1760985048::0::1::::<>Node2D<><>0<>0<><>::
2d_room_limit_tween_4.3.gd::GDScript::8498231758242729465::1760985048::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript::1403049799600144021::1760985048::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript::4904823054469799264::1760985048::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_character_body_2d_4.3.gd::GDScript::5712152406308365419::1760985048::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom_camera/examples/scripts/3D/::1760985048
3d_trigger_area.gd::GDScript::3314726582662125036::1760985048::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript::1448520737375719462::1760985048::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript::153394407429870966::1760985048::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::8603971049266860481::1760985048::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_4.4.gd::GDScript::1347305943724141471::1760985048::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript::4380232821891597580::1760985048::0::1::::<><><>0<>0<><>::
player_controller_first_person_4.4.gd::GDScript::1676696717993118250::1760985048::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript::2026382703698042358::1760985048::0::1::::<><><>0<>0<><>::
player_controller_third_person_4.4.gd::GDScript::3125394055041950559::1760985048::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/textures/::1760985048
::res://addons/phantom_camera/examples/textures/2D/::1760985049
inventory_container.png::CompressedTexture2D::4637741338914361246::1760985048::1760985049::1::::<><><>0<>0<>ea6fddd496fcac15d219b46a2dae5ea7<>res://.godot/imported/inventory_container.png-12241277f279bfc4bf7d5dad6b3e8ff2.ctex::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1760985048::1760985049::1::::<><><>0<>0<>0900d621154f3481f27bd6561c057f6e<>res://.godot/imported/level_spritesheet.png-26a44dd21a040a5480d5ccba54377d99.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1760985048::1760985049::1::::<><><>0<>0<>30a1b7154e70089f6559456509565d67<>res://.godot/imported/phantom_camera_2d_sprite.png-deab230b83ae03aeb308a08ff66b8dbc.ctex::
player_sprite.svg::CompressedTexture2D::6040932879121381428::1760985048::1760985049::1::::<><><>0<>0<>13881cd80bbddd2a417b156f69039160<>res://.godot/imported/player_sprite.svg-8862ecb19e12152eb892607676f3831f.ctex::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1760985048::1760985049::1::::<><><>0<>0<>909c531c51f40d552d3ffdb8f98c88ce<>res://.godot/imported/sign_prompt.png-18d451127e1cd1a16367acd23cec47e5.ctex::
::res://addons/phantom_camera/examples/textures/3D/::1760985050
checker_pattern_dark.png::CompressedTexture2D::3084653867032489619::1760985048::1760985050::1::::<><><>0<>0<>225696c85faa1af498998759da5540fb<>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.s3tc.ctex::
target.png::CompressedTexture2D::6764012358141806591::1760985048::1760985050::1::::<><><>0<>0<>ae930445fe0d0ca1875eedb1809862c2<>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.s3tc.ctex::
::res://addons/phantom_camera/examples/ui/::1760985048
ui_inventory.tscn::PackedScene::7647500821014000442::1760985048::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1760985048::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1760985049
Nunito-Black.ttf::FontFile::6833869716374227054::1760985048::1760985049::1::::<><><>0<>0<>526c5e19de723e6ed8e288cb8d7d3d02<>res://.godot/imported/Nunito-Black.ttf-2a374efbc207a97a99b8c70bdc4b7cbb.fontdata::
Nunito-Regular.ttf::FontFile::8643449995156224464::1760985048::1760985049::1::::<><><>0<>0<>3c7d1e2f789dcc1b9e8356bb854445f6<>res://.godot/imported/Nunito-Regular.ttf-b6054d499efa1a10921004862b1e217a.fontdata::
::res://addons/phantom_camera/icons/::1760985050
phantom_camera_2d.svg::CompressedTexture2D::7314716664328769180::1760985048::1760985049::1::::<><><>0<>0<>6af2182423cb4b34196afc6478d1807d<>res://.godot/imported/phantom_camera_2d.svg-e5483cbc858fc5f95f7210b1649dff0d.ctex::
phantom_camera_3d.svg::CompressedTexture2D::7072771485797767219::1760985048::1760985049::1::::<><><>0<>0<>982c4bd4dd6c83070415a1491f03fc28<>res://.godot/imported/phantom_camera_3d.svg-41ed612e834470377fb56eebffa083fe.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::8073192168994023868::1760985048::1760985049::1::::<><><>0<>0<>b501a268447d36d3991f34d6d233a547<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-f8bf8d1a5b7442fd6933bfbed999d57d.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1760985048::1760985050::1::::<><><>0<>0<>1f54987b1e9b160b24197528c132775b<>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.s3tc.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1760985048::1760985049::1::::<><><>0<>0<>53f749959b12182a9a44b8d45d229d7b<>res://.godot/imported/phantom_camera_glow_logo.png-078f944973b55b32029ba02980211fe0.ctex::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1760985048::1760985049::1::::<><><>0<>0<>88ac9977e0bcab1b2ac08712471539df<>res://.godot/imported/phantom_camera_host.svg-3150f8f2d82ca9ecab9a3a415da21c5b.ctex::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1760985048::1760985049::1::::<><><>0<>0<>32e9b5b187a95a0cd5adaac50c65c5e4<>res://.godot/imported/phantom_camera_logo.png-8b8d347b5e4800c86cd8095d030a3e5a.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D::4318578630831285597::1760985048::1760985049::1::::<><><>0<>0<>4aab2e18b10c3a0e7eaef64047578536<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-1b3d37fe36964dc86a6ea6681d0772bb.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D::4894574891082964027::1760985048::1760985050::1::::<><><>0<>0<>d777c9f9abd1a1d55ba2f67a5821d4a7<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.s3tc.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D::8763813941982385594::1760985048::1760985050::1::::<><><>0<>0<>4a378838989af1fb0d70cbe5f37a1640<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.s3tc.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D::392453661714219609::1760985048::1760985049::1::::<><><>0<>0<>4859611c526d7ec10b7750c26f03bb14<>res://.godot/imported/phantom_camera_noise_resource.svg-a81ed223714edd2c0d9cfa00be0c3f58.ctex::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1760985048::1760985049::1::::<><><>0<>0<>7f0ca275c2172bf5a94e1f9aa6fb362c<>res://.godot/imported/phantom_camera_tween.svg-16faced08ef4a5f3458264d894230dbd.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D::9215092105644912232::1760985048::1760985049::1::::<><><>0<>0<>c6851bbbd2b67cae33a76cb705ea39e1<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-19823e6cbee8115f8b2554d0ee6e79db.ctex::
warning.svg::CompressedTexture2D::5428568880367270299::1760985048::1760985049::1::::<><><>0<>0<>11de0c3fee9bd54e525beb0af94290c5<>res://.godot/imported/warning.svg-c1b21c265e0842bbdc9ed10735995366.ctex::
::res://addons/phantom_camera/icons/misc/::1760985049
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1760985048::1760985049::1::::<><><>0<>0<>e25667db1ea16a6f90ffeb1b8b37793b<>res://.godot/imported/PriorityOverride.svg-e76e07f4bbd98169f119e17fe5f2f03f.ctex::
::res://addons/phantom_camera/icons/viewfinder/::1760985049
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1760985048::1760985049::1::::<><><>0<>0<>9898f6628ef8933439eac38ea8ae840f<>res://.godot/imported/Camera2DIcon.svg-300e6f57281180711c5ecf391104d4ba.ctex::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1760985048::1760985049::1::::<><><>0<>0<>d1cc8dafe0754eb79d6ce138a3fb3eee<>res://.godot/imported/Camera3DIcon.svg-4805c46004db1c89cc9443dd740693f5.ctex::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1760985048::1760985049::1::::<><><>0<>0<>7ce2696f58640f918f8db518bda7381b<>res://.godot/imported/SceneTypesIcon.svg-66e2255bd3398007bec03a5cbfa4d0aa.ctex::
Select.svg::CompressedTexture2D::1206052533427608562::1760985048::1760985049::1::::<><><>0<>0<>0112517310ff12040d45724a592f544c<>res://.godot/imported/Select.svg-cdf90b8b400d3b91a023b70c6a823894.ctex::
::res://addons/phantom_camera/inspector/::1760985048
phantom_camera_inspector_plugin.gd::GDScript::7697408165620169861::1760985048::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/panel/::1760985048
editor.tscn::PackedScene::5130828868618714074::1760985048::0::1::::<><><>0<>0<><>::uid://cgfwg3paxkj2x::::res://addons/phantom_camera/scripts/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1760985048
download_update_panel.tscn::PackedScene::4343775578160032417::1760985048::0::1::::<><><>0<>0<><>::uid://cjblcocen12r3::::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1760985048::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bwc42i46603qn::::res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1760985048
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1760985048::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1760985048::0::1::::<><><>0<>0<><>::uid://drmv3363t8amc::::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg<>uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres
::res://addons/phantom_camera/panel/viewfinder/host_list/::1760985048
host_list.tscn::PackedScene::844882345550378702::1760985048::0::1::::<><><>0<>0<><>::uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg
host_list_item.tscn::PackedScene::110257184449549478::1760985048::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres<>uid://rghrkoqrm2ig::::res://addons/phantom_camera/icons/viewfinder/Select.svg<>uid://dfu0b8jbtyr1n::::res://addons/phantom_camera/panel/viewfinder/host_list/host_list_item_group.tres<>uid://bv24ubx8mutw7::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list_item.gd<>uid://cjlv0bg7byjx0::::res://addons/phantom_camera/icons/warning.svg
host_list_item_group.tres::ButtonGroup::7553015282209311253::1760985048::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/scripts/::1760985049
::res://addons/phantom_camera/scripts/gizmos/::1760985048
phantom_camera_3d_gizmo.gd::GDScript::6494359543313625262::1760985048::0::1::::<>EditorNode3DGizmo<><>0<>1<><>::
phantom_camera_3d_gizmo_plugin.gd::GDScript::3097852446033043567::1760985048::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript::7376889722028221560::1760985048::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom_camera/scripts/managers/::1760985048
PhantomCameraManager.cs::CSharpScript::1513794723847073514::1760985048::0::1::::<><><>0<>0<><>::
phantom_camera_manager.gd::GDScript::8597967643649048650::1760985048::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/::1760985048
editor.gd::GDScript::5205644300445997265::1760985048::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/updater/::1760985048
download_update_panel.gd::GDScript::5407277535007472874::1760985048::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript::7122712357057805845::1760985048::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript::3936513474900662005::1760985048::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1760985048
host_list.gd::GDScript::7149103600825326170::1760985048::0::1::::<>VBoxContainer<><>0<>1<><>::
host_list_item.gd::GDScript::3917921197689786008::1760985048::0::1::::<>Control<><>0<>1<><>::
viewfinder.gd::GDScript::8378571504893624466::1760985048::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera/::1760985049
PhantomCamera2D.cs::CSharpScript::6806550748936153396::1760985048::0::1::::<><><>0<>0<><>::
PhantomCamera3D.cs::CSharpScript::4058988620976685639::1760985048::0::1::::<><><>0<>0<><>::
PhantomCamera.cs::CSharpScript::269718741715218128::1760985048::0::1::::<><><>0<>0<><>::
PhantomCameraNoiseEmitter2D.cs::CSharpScript::3749698158510675603::1760985048::0::1::::<><><>0<>0<><>::
PhantomCameraNoiseEmitter3D.cs::CSharpScript::3833733050912047273::1760985048::0::1::::<><><>0<>0<><>::
phantom_camera_2d.gd::GDScript::2887439311475108372::1760985048::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg<>0<>1<><>::
phantom_camera_3d.gd::GDScript::6054945862391138514::1760985048::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg<>0<>1<><>::
phantom_camera_constants.gd::GDScript::239398692648731750::1760985048::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript::2885720794303832171::1760985049::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg<>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript::4938492633824945213::1760985049::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1760985049
PhantomCameraHost.cs::CSharpScript::6034268432906173602::1760985049::0::1::::<><><>0<>0<><>::
phantom_camera_host.gd::GDScript::2650413043063145879::1760985049::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/resources/::1760985049
Camera3DResource.cs::CSharpScript::640183339194098643::1760985049::0::1::::<><><>0<>0<><>::
camera_3d_resource.gd::GDScript::4717552271394480598::1760985049::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg<>0<>1<><>::
PhantomCameraNoise2D.cs::CSharpScript::4804359615730636951::1760985049::0::1::::<><><>0<>0<><>::
PhantomCameraNoise3D.cs::CSharpScript::5286806921312386295::1760985049::0::1::::<><><>0<>0<><>::
PhantomCameraTween.cs::CSharpScript::1687682535369432605::1760985049::0::1::::<><><>0<>0<><>::
phantom_camera_noise_2d.gd::GDScript::7746826514819894941::1760985049::0::1::::PhantomCameraNoise2D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript::6187281538235516492::1760985049::0::1::::PhantomCameraNoise3D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
tween_resource.gd::GDScript::2358266811638875852::1760985049::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::
::res://addons/phantom_camera/themes/::1760985049
button_focus.tres::StyleBoxFlat::1106322926052085743::1760985049::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat::2151354179275418664::1760985049::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::2549607310371774247::1760985049::0::1::::<><><>0<>0<><>::
theme.tres::Theme::2909626652912860453::1760985049::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://5weqvkjsfso3::::res://addons/phantom_camera/themes/button_hover.tres<>uid://bclbwo3xrdat0::::res://addons/phantom_camera/themes/button_normal.tres
::res://docs/::1760068765
Devlog.md::TextFile::-1::1759434042::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1764002422::0::1::::<><><>0<>0<><>::
Reflection.md::TextFile::-1::1759434042::0::1::::<><><>0<>0<><>::
::res://scenes/::1763332605
basic.tscn::PackedScene::8624135483309515445::1763332605::0::1::::<><><>0<>0<><>::uid://cosktenf140vu::::res://sprites/spritesheet.png<>uid://sbgi8is1elfp::::res://sprites/grass.png<>uid://bo677htw67u60::::res://scenes/player.tscn<>uid://dpxrbr5nc6c1b::::res://sprites/empty.png
player.tscn::PackedScene::3435060692231913591::1759851726::0::1::::<><><>0<>0<><>::uid://dam5a6y653ny4::::res://scripts/Movement.cs<>uid://2s787mdntunk::::res://sprites/template-front-stand-Sheet.png<>uid://bry46a3e3vedy::::res://sprites/template-rear-stand-Sheet.png<>uid://cewv1oab2bwnp::::res://sprites/template-front-run-Sheet.png<>uid://dykorehndu360::::res://sprites/template-rear-run-Sheet.png
::res://scripts/::1759434042
Movement.cs::CSharpScript::7185857760659879457::1760986126::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.cs::CSharpScript::804107974936774735::1759851215::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1759862881
empty.png::CompressedTexture2D::8260610308499738293::1759862880::1759862881::1::::<><><>0<>0<>0077428da443e5b933290295b0b30380<>res://.godot/imported/empty.png-a16ed79ceb169765828b2799aceb75f2.ctex::
grass.png::CompressedTexture2D::1265843898028223205::1759434042::1759434042::1::::<><><>0<>0<>5e19206f0caa8be5dc8b4915baa88cde<>res://.godot/imported/grass.png-1572a75374ab70eb30be63c3ab8a61c1.ctex::
spritesheet.png::CompressedTexture2D::5793285308342538410::1759852258::1759852259::1::::<><><>0<>0<>e311b9649257adfb0d45f4138490e31e<>res://.godot/imported/spritesheet.png-42e9ee1c9ea0b3d4defd67415dc59dd9.ctex::
Stan1.png::CompressedTexture2D::4820392228547033908::1759434042::1759434042::1::::<><><>0<>0<>4bcd83f4a31f14e7a64be6677185b6c0<>res://.godot/imported/Stan1.png-aa715ec65c581463618ab2d18d7e42c7.ctex::
template-front-run-Sheet.png::CompressedTexture2D::5100335275425753465::1759849475::1759849476::1::::<><><>0<>0<>bdaeb1fe6c0759fc9559371c72fb7cfd<>res://.godot/imported/template-front-run-Sheet.png-4be6eeab2a2eb55e13f5167a14248118.ctex::
template-front-stand-Sheet.png::CompressedTexture2D::1934261152206645340::1759849475::1759849476::1::::<><><>0<>0<>8cf112c49ba634364b33b0e858b62a38<>res://.godot/imported/template-front-stand-Sheet.png-b08152d8ee431eef710043db685a7164.ctex::
template-rear-run-Sheet.png::CompressedTexture2D::8865318693830312407::1759849475::1759849476::1::::<><><>0<>0<>f39f6ea53b27aa93a48fbbc018871f8a<>res://.godot/imported/template-rear-run-Sheet.png-2f91878e31ebb076d29ed5dc49920233.ctex::
template-rear-stand-Sheet.png::CompressedTexture2D::3630992287512878326::1759849475::1759849476::1::::<><><>0<>0<>c2d24cae5b64c42a7c27cc03a43d3643<>res://.godot/imported/template-rear-stand-Sheet.png-e6f6d0e64b8ac560caad4b74d23cacf8.ctex::
