bd8b7a4084b1d03d7506a69e643bafa0
::res://::1759378626
icon.svg::CompressedTexture2D::5706503639897135879::1759115216::1759115216::1::::<><><>0<>0<>a4c0581c1b95d785f9474a9b183c579a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759118495::0::1::::<><><>0<>0<><>::
::res://addons/::1759207396
::res://addons/AsepriteWizard/::1759207397
plugin.cfg::TextFile::-1::1759207397::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6299666612246381041::1759207397::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1759207396
aseprite.gd::GDScript::4300214432919623592::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript::6355735352384572233::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1759207396
config.gd::GDScript::5544533910439290888::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript::2240006543726214501::1759207396::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene::8959845410224223728::1759207396::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::4137137707287688605::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript::7683443219647642718::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1759207396
base_sprite_resource_creator.gd::GDScript::5096230287980778465::1759207396::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1759207396
animation_creator.gd::GDScript::4415708433873151611::1759207396::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript::4928876285461727033::1759207396::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript::4723315351869176139::1759207396::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1759207396
sprite_frames_creator.gd::GDScript::4211186869226304681::1759207396::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1759207396
texture_creator.gd::GDScript::835463568144458260::1759207396::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1759207396
export_plugin.gd::GDScript::1058001134568123041::1759207396::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1759207397
multiple_import_plugin_base.gd::GDScript::2251053020548055530::1759207396::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript::8833623033979521870::1759207396::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript::7882442796797857111::1759207397::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript::2572490065083425601::1759207397::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript::7911942934198855512::1759207397::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript::6341423199219193303::1759207397::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript::4582479833753406475::1759207397::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript::2427032687828941744::1759207397::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1759207396
file_system_helper.gd::GDScript::426942799954313559::1759207396::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1759207397
layer_import_plugin.gd::GDScript::7798923087774730924::1759207396::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript::7640540573933698410::1759207397::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1759207397
::res://addons/AsepriteWizard/interface/docks/::1759207397
base_inspector_dock.gd::GDScript::6318356612807624621::1759207397::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript::1703406439664286620::1759207397::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene::1452043402822489973::1759207397::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::6674104502358016876::1759207397::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene::4738236288135673184::1759207397::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::324768902660095089::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1759207397::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1759207397
animated_sprite_inspector_dock.gd::GDScript::881957794167594774::1759207397::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1759207397::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::3635341801750017362::1759207397::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1759207397
inspector_plugin.gd::GDScript::3608041825128006777::1759207397::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript::849223824336907646::1759207397::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1759207397::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1759207397
as_wizard_dock_container.gd::GDScript::8653900371716466441::1759207397::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1759207397::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::1414859643195633380::1759207397::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1759207397::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::943057334086934130::1759207397::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1759207397::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::7865131018948462132::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1759207397::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::2416809183133301512::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1759207397::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::1823752094822659439::1759207397::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1759207397::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::6362966626800137930::1759207397::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1759207397
details.gd::GDScript::2461976754367939391::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene::4230025582002195470::1759207397::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::6834580882869335006::1759207397::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene::3701966676920363124::1759207397::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::6841635146413548003::1759207397::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene::8582120112260800838::1759207397::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::928051044564428968::1759207397::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript::4536407272649233039::1759207397::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene::2819417080643196194::1759207397::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1759207397
aseprite_imports_manager.gd::GDScript::8001806038271390992::1759207397::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1759207397::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::796725904034079269::1759207397::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1759207397::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::7941232010236589842::1759207397::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript::7336933837000214058::1759207397::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene::2396348643686595639::1759207397::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::602339384020719634::1759207397::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript::6837126817194012734::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1759207397::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::8387552099561962072::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1759207397::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1759207397
animation_player_drop_button.gd::GDScript::8681774743812417326::1759207397::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1759207397::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::5385982035680842202::1759207397::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1759207397::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::5000760017817208044::1759207397::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene::7845876279114352826::1759207397::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1759207397
inline_warning_panel.gd::GDScript::6118785565659941088::1759207397::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1759207397::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::6569554689294066601::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene::5371907658088870246::1759207397::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::3179478075229350465::1759207397::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1759207397::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://docs/::1759115216
Devlog.md::TextFile::-1::1759115216::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1759115216::0::1::::<><><>0<>0<><>::
Reflection.md::TextFile::-1::1759115216::0::1::::<><><>0<>0<><>::
::res://Player/::1759267831
::res://scenes/::1759374704
basic.tscn::PackedScene::8624135483309515445::1759267825::0::1::::<><><>0<>0<><>::uid://sbgi8is1elfp::::res://sprites/grass.png<>uid://cwflcpmni1ck8::::res://sprites/empty.png<>uid://bo677htw67u60::::res://scenes/player.tscn
player.tscn::PackedScene::3435060692231913591::1759374704::0::1::::<><><>0<>0<><>::uid://dam5a6y653ny4::::res://scripts/Movement.cs
::res://scripts/::1759269784
Movement.cs::CSharpScript::7185857760659879457::1759269696::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.cs::CSharpScript::804107974936774735::1759274410::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1759378685
empty.png::CompressedTexture2D::6327990081691735277::1759115216::1759267741::1::::<><><>0<>0<>68ff308605731bca87a2737e85d2ccfc<>res://.godot/imported/empty.png-a16ed79ceb169765828b2799aceb75f2.ctex::
grass.png::CompressedTexture2D::1265843898028223205::1759115216::1759267741::1::::<><><>0<>0<>5e19206f0caa8be5dc8b4915baa88cde<>res://.godot/imported/grass.png-1572a75374ab70eb30be63c3ab8a61c1.ctex::
Stan.aseprite::SpriteFrames::6911745256581129963::1759378685::1759378695::1::::<><><>0<>0<>437640d362311aee0ae44daf749052d9<>res://.godot/imported/Stan.aseprite-151af44356d144ec73f446682cc1cbbf.res::res://.godot/imported/Stan.aseprite-151af44356d144ec73f446682cc1cbbf.Stan.texture.res
template-spritesheet-front 2.png::CompressedTexture2D::6067236813745917105::1759271566::1759271567::1::::<><><>0<>0<>ac91834041f20cc00ad0a9d62312a920<>res://.godot/imported/template-spritesheet-front 2.png-90fe0515d1c8f34544f2f5ca13056bf6.ctex::
template-spritesheet-front.png::CompressedTexture2D::3021997266638699961::1759271566::1759271567::1::::<><><>0<>0<>675091ee768ec2fd7830822f000503e4<>res://.godot/imported/template-spritesheet-front.png-57e90ba0da0ca2dd630fc574bcf8691a.ctex::
template-spritesheet-rear 2.png::CompressedTexture2D::2867370797231729680::1759271566::1759271567::1::::<><><>0<>0<>4c5dc2e8fd4858223c38f1736a9b68aa<>res://.godot/imported/template-spritesheet-rear 2.png-115c8fe8cfe8dcee4bbbe80d030c4afd.ctex::
template-spritesheet-rear.png::CompressedTexture2D::6576861204742954201::1759271566::1759271567::1::::<><><>0<>0<>fec92e79ea4c12c7202d10d3992e29ed<>res://.godot/imported/template-spritesheet-rear.png-645e9c680667b9d8d40450a0d0d03a44.ctex::
