[gd_scene format=3 uid="uid://bo677htw67u60"]

[ext_resource type="Script" uid="uid://cupxusvwfe0po" path="res://Entities/Player/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dioxj4dtvcfg5" path="res://Sprites/template-front-stand-Sheet.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d3oensniyq6dx" path="res://Sprites/die-Sheet.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dumpbq5yp6boy" path="res://Sprites/template-rear-stand-Sheet.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b32v34imykgxo" path="res://Sprites/template-front-run-Sheet.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://bi46nx5h1fl8w" path="res://Sprites/template-rear-run-Sheet.png" id="5_smehm"]
[ext_resource type="Script" uid="uid://bq7kokxio5iif" path="res://Components/AnimationController.cs" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://cdpj2qq7mig3y" path="res://Components/HurtboxComponent.cs" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://c36x6ft31psxx" path="res://Components/HealthComponent.cs" id="7_y4r1p"]
[ext_resource type="PackedScene" uid="uid://dambflx8sgsb8" path="res://Entities/Items/axe.tscn" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://bwlybm005er1a" path="res://Components/HitEffectComponent.cs" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://bmgna558so5yc" path="res://Components/MovementComponent.cs" id="13_jej6c"]
[ext_resource type="Script" uid="uid://bl64fw2mufqhi" path="res://Components/PlayerInputComponent.cs" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://8qsvegc63u7w" path="res://Components/InventoryComponent.cs" id="15_a8ls1"]
[ext_resource type="PackedScene" uid="uid://co8hoc0oc4bbb" path="res://Entities/shadow.tscn" id="15_oprun"]
[ext_resource type="Script" uid="uid://dhk31wxarmn7" path="res://Components/KnockbackComponent.cs" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://e760loqgo1xv" path="res://Core/StateMachine.cs" id="18_a38lo"]
[ext_resource type="Script" uid="uid://d1h1usnwy8f5q" path="res://Entities/Player/States/RunState.cs" id="19_4ni07"]
[ext_resource type="Script" uid="uid://bviqnfqsuhf8o" path="res://Entities/Player/States/IdleState.cs" id="20_l71n6"]
[ext_resource type="Script" uid="uid://dj8mj2ea8x5u4" path="res://Entities/Player/States/DeadState.cs" id="21_ke2ow"]
[ext_resource type="Script" uid="uid://cxffbk7dra3y7" path="res://Entities/Player/States/StaggerState.cs" id="22_ujl30"]
[ext_resource type="Script" uid="uid://cux04vlwjftrw" path="res://Entities/Player/States/AttackState.cs" id="23_4ni07"]
[ext_resource type="Script" uid="uid://ckedmoevht7w4" path="res://Components/SelectionManager.cs" id="24_u8v8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2ag"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qlg0r")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "die"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tuyoq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "idle_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tuyoq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "idle_front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qlg0r")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "move_back"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_smehm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "move_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fjrip")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"die": SubResource("Animation_jej6c"),
&"idle_back": SubResource("Animation_y4r1p"),
&"idle_front": SubResource("Animation_fjrip"),
&"move_back": SubResource("Animation_3v2ag"),
&"move_front": SubResource("Animation_d2wvv")
}

[node name="player" type="CharacterBody2D" unique_id=720218635 node_paths=PackedStringArray("WeaponHolder", "_selectionManager", "StateMachine", "HealthComponent", "AnimationController", "HitEffectComponent", "KnockbackComponent", "CollisionShape")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 28
motion_mode = 1
safe_margin = 0.2
script = ExtResource("1_g2els")
WeaponHolder = NodePath("WeaponPivot")
_selectionManager = NodePath("CoreComponents/SelectionManager")
StateMachine = NodePath("StateMachine")
HealthComponent = NodePath("CoreComponents/Health")
AnimationController = NodePath("CoreComponents/AnimationController")
HitEffectComponent = NodePath("CoreComponents/HitEffect")
KnockbackComponent = NodePath("CoreComponents/Knockback")
CollisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=17696463]
texture_filter = 1
texture = ExtResource("2_qlg0r")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126245827]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tuyoq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=393948632]
collision_layer = 16
collision_mask = 0
script = ExtResource("6_ur7pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=698976087]
position = Vector2(0, -8)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_3v2ag")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=670927465]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="Axe" parent="WeaponPivot" unique_id=971752055 instance=ExtResource("9_ur7pv")]

[node name="CoreComponents" type="Node" parent="." unique_id=712897908]

[node name="Health" type="Node" parent="CoreComponents" unique_id=1499330659]
script = ExtResource("7_y4r1p")

[node name="Movement" type="Node" parent="CoreComponents" unique_id=106894129]
script = ExtResource("13_jej6c")

[node name="HitEffect" type="Node" parent="CoreComponents" unique_id=1533843793]
script = ExtResource("10_y4r1p")
FlashDuration = 0.2

[node name="AnimationController" type="Node" parent="CoreComponents" unique_id=1772488473 node_paths=PackedStringArray("_animPlayer", "_sprite")]
script = ExtResource("6_d2wvv")
_animPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("../../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoreComponents/AnimationController" unique_id=1898704116]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_y4r1p")

[node name="PlayerInput" type="Node" parent="CoreComponents" unique_id=1258323531]
script = ExtResource("14_f1ej7")

[node name="Knockback" type="Node" parent="CoreComponents" unique_id=1466644045]
script = ExtResource("16_qfm1y")

[node name="SelectionManager" type="Node" parent="CoreComponents" unique_id=1334158924]
script = ExtResource("24_u8v8j")

[node name="Shadow" parent="." unique_id=1015195075 instance=ExtResource("15_oprun")]
scale = Vector2(1, 0.5)

[node name="StateMachine" type="Node" parent="." unique_id=548797990]
script = ExtResource("18_a38lo")

[node name="Run" type="Node" parent="StateMachine" unique_id=1258306878]
script = ExtResource("19_4ni07")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1812659606]
script = ExtResource("20_l71n6")

[node name="Dead" type="Node" parent="StateMachine" unique_id=64188028]
script = ExtResource("21_ke2ow")

[node name="Stagger" type="Node" parent="StateMachine" unique_id=1936291366]
script = ExtResource("22_ujl30")

[node name="Attack" type="Node" parent="StateMachine" unique_id=759954878]
script = ExtResource("23_4ni07")

[node name="Inventory" type="Node" parent="." unique_id=2118170939]
script = ExtResource("15_a8ls1")
