[gd_scene format=3 uid="uid://bjmid78a1unwj"]

[ext_resource type="Script" uid="uid://dphbgrg3ophjy" path="res://Entities/Enemies/Ghost.cs" id="1_5mfnq"]
[ext_resource type="Texture2D" uid="uid://dpd4reoax0hn8" path="res://Sprites/ghost_move-Sheet.png" id="2_lv6vd"]
[ext_resource type="Script" uid="uid://cdpj2qq7mig3y" path="res://Components/HurtboxComponent.cs" id="3_sv5gc"]
[ext_resource type="Script" uid="uid://c36x6ft31psxx" path="res://Components/HealthComponent.cs" id="4_wj1r3"]
[ext_resource type="Script" uid="uid://bq7kokxio5iif" path="res://Components/AnimationController.cs" id="5_lv6vd"]
[ext_resource type="Script" uid="uid://bkv0sen3b5cr" path="res://Components/HitboxComponent.cs" id="5_seks5"]
[ext_resource type="Script" uid="uid://bmgna558so5yc" path="res://Components/MovementComponent.cs" id="8_wj1r3"]
[ext_resource type="Script" uid="uid://bwlybm005er1a" path="res://Components/HitEffectComponent.cs" id="9_4pqta"]
[ext_resource type="PackedScene" uid="uid://co8hoc0oc4bbb" path="res://Entities/shadow.tscn" id="9_seks5"]
[ext_resource type="Script" uid="uid://e760loqgo1xv" path="res://Core/StateMachine.cs" id="11_c10vd"]
[ext_resource type="Script" uid="uid://dnt0eyy54575i" path="res://Entities/Enemies/States/ChaseState.cs" id="11_tqccv"]
[ext_resource type="Script" uid="uid://bkicy84jh7kjo" path="res://Entities/Enemies/States/IdleState.cs" id="12_bip5n"]
[ext_resource type="Script" uid="uid://crnaylmoo0yva" path="res://Entities/Enemies/States/DeadState.cs" id="13_pbjeb"]
[ext_resource type="Script" uid="uid://gas4t05lyk4c" path="res://Entities/Enemies/States/AttackState.cs" id="14_gtx6n"]
[ext_resource type="Script" uid="uid://dp8qxqncmuthy" path="res://Entities/Enemies/States/StaggerState.cs" id="15_ljlpa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5lq6"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o57ao"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ky03"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lv6vd"]
radius = 150.0

[sub_resource type="Animation" id="Animation_4pqta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lv6vd")]
}

[sub_resource type="Animation" id="Animation_ok4sd"]
resource_name = "idle_back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_lv6vd"]
resource_name = "idle_front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_sv5gc"]
resource_name = "move_back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lv6vd")]
}

[sub_resource type="Animation" id="Animation_t76o2"]
resource_name = "move_front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5lq6"]
_data = {
&"RESET": SubResource("Animation_4pqta"),
&"idle_back": SubResource("Animation_ok4sd"),
&"idle_front": SubResource("Animation_lv6vd"),
&"move_back": SubResource("Animation_sv5gc"),
&"move_front": SubResource("Animation_t76o2")
}

[node name="ghost" type="CharacterBody2D" unique_id=1799617584 node_paths=PackedStringArray("_detectionArea", "_hitbox", "StateMachine", "HealthComponent", "AnimationController", "HitEffectComponent", "CollisionShape")]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_5mfnq")
_detectionArea = NodePath("Area2D")
_hitbox = NodePath("Hitbox")
Speed = 80.0
StateMachine = NodePath("StateMachine")
HealthComponent = NodePath("CoreComponents/Health")
AnimationController = NodePath("CoreComponents/AnimationController")
HitEffectComponent = NodePath("CoreComponents/HitEffect")
HurtboxComponentPath = NodePath("Hurtbox")
CollisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1051568481]
modulate = Color(1, 1, 1, 0.78431374)
texture_filter = 1
texture = ExtResource("2_lv6vd")
offset = Vector2(0, -16)
hframes = 12
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://sprites/ghost_45back.aseprite",
"source_uid": 1830734069883474141
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684697475]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_l5lq6")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1651166173]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_sv5gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=379636320]
position = Vector2(0, -2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_o57ao")

[node name="Hitbox" type="Area2D" parent="." unique_id=1204987791]
position = Vector2(0, -8)
scale = Vector2(1, 0.5)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_seks5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1989313953]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8ky03")

[node name="Area2D" type="Area2D" parent="." unique_id=1883011936]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1271422478]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_lv6vd")

[node name="CoreComponents" type="Node" parent="." unique_id=388181798]

[node name="Health" type="Node" parent="CoreComponents" unique_id=263475603]
script = ExtResource("4_wj1r3")
MaxHealth = 30

[node name="Movement" type="Node" parent="CoreComponents" unique_id=563028956]
script = ExtResource("8_wj1r3")
Acceleration = 100.0
Friction = 50.0

[node name="AnimationController" type="Node" parent="CoreComponents" unique_id=1657591417 node_paths=PackedStringArray("_animPlayer", "_sprite")]
script = ExtResource("5_lv6vd")
_animPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("../../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoreComponents/AnimationController" unique_id=1656583614]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_l5lq6")

[node name="HitEffect" type="Node" parent="CoreComponents" unique_id=1219430084]
script = ExtResource("9_4pqta")
FlashDuration = 0.2

[node name="Shadow" parent="." unique_id=1709244803 instance=ExtResource("9_seks5")]
scale = Vector2(1, 0.5)

[node name="StateMachine" type="Node" parent="." unique_id=554247358]
script = ExtResource("11_c10vd")

[node name="Chase" type="Node" parent="StateMachine" unique_id=20016212]
script = ExtResource("11_tqccv")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1546454573]
script = ExtResource("12_bip5n")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1317422290]
script = ExtResource("13_pbjeb")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1615604659]
script = ExtResource("14_gtx6n")

[node name="Stagger" type="Node" parent="StateMachine" unique_id=1535659242]
script = ExtResource("15_ljlpa")
